$code=123456
$phoneNumber=01700776615;

    $message = 'Your SOBSUBIDHA order PIN is- '.$code.' -For more visit www.sobsubidha.com';
    $curlPost = 'user=username&password=password&sender=Your Name&SMSText='.$message.'&GSM='.$phoneNumber;
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'http://api.bulksms.icombd.com/api/v3/sendsms/plain');
    curl_setopt($ch, CURLOPT_HEADER, 1);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $curlPost);
    $data = curl_exec($ch);
    curl_close($ch);
    $send='Congratulations! You got a sms to your number.';
